@use "sass:map";
@use "../theme";
@use "util";

.grid {
	@extend .section;
	display: grid;
	grid-gap: calc(theme.$main-padding * 2);
	grid-template-columns: repeat(12, 1fr);

	@for $i from 1 through 12 {
		.col-#{$i} {
			grid-column: span $i;
		}
	}
}

.container {
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	max-width: map.get(theme.$container, "width");
	padding-left: theme.$main-padding;
	padding-right: theme.$main-padding;
}

.visible-sm {
	display: none;
}

.visible-lg {
	display: block;
}

/* For small screen sizes */
@media (max-width: map.get(theme.$container, "width-sm")) {
	.grid {
		grid-template-columns: 1fr;
	}

	.container {
		width: 100%;
	}

	[class*='col-'] {
		margin-right: 0;
	}

	.visible-sm {
		display: block;
	}

	.visible-lg {
		display: none;
	}
}
